/* 02. function hoisting(함수 호이스팅) */
/* 
    hoisting(끌어올리기) 밑에 작성된 내용을 끌어올려서 사용할 수 있다. 
    실행되기 전에 코드를 훑어보고 그 후에 함수 선언문 먼저 해석된다고 생각하면 된다.
*/
console.log(hello('김치 워리어'));
// console.log(hi('하이루'))

/* 함수 선언문(js 코드 상에서 먼저 해석됨, 반드시 이름이 있어야 함(익명함수 X) */
function hello(name) {
    return `${name}님 반갑소!`;
}

/* 함수 표현식 */
var hi = function(name) {
    return `${name} 안녕~`;
}

console.log(`함수 표현식 이후: ${hi('나중에')}`);

/* 
    함수 선언문은 런타임 이전 자바스크립트 엔진에 의해 먼저 해석된다.
    따라서 함수 선언문 이전에 함수를 참조할 수 있으며 호출할 수도 있다.
    함수 선언문이 코드의 선두로 끌어 올려진 것처럼 동작하는 자바스크립트
    고유의 특징을 '호이스팅'이라고 한다.
*/