/* 01 immediately-invoked-function (즉시 실행 함수) */
/* 함수 정의와 동시에 즉시 호출되는 함수로 **단 한번만 호출되며 다시 호출할 수 없다.** */

(function () {
    console.log('익명 즉시 실행함수! 함수 정의와 동시에 호출!');
})();           // 소괄호로 감싼 만큼을 실행해. 라는 의미

(function hello(name) {
    console.log('기명 즉시 실행함수! 함수 정의와 동시에 호출!');
    console.log(`검성 ${name}!!!`);
})('고길동');

// hello('고길동');        // 오류 발생

/* 즉시 실행 함수 내에 코드를 모아두면 혹시 있을 수도 있는 변수나 함수의 이름 충돌 방지도 가능하다. */
/* 별도로 다시 호출 할 일이 없는 함수일 경우 적용한다. */

